<prods>
  <prod url="https://www.rueducommerce.fr/produit/samsung-galaxy-note-8-noir-29442004#moid:MO-01FC9M71617372&#10;">
    <Name>SAMSUNG - Galaxy Note 8 - Noir Carbone</Name>
    <price>
      <price_seller>849€00</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Téléphonie--Smartphone--Smartphone classique--SAMSUNG - Galaxy Note 8 - Noir Carbone</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Débloqué et compatible tous opérateurs - Ecran infinity 6,3'' Super AMOLED Quad HD+ - Densité de pixels 570 ppi - Android 7.1.1 Nougat - Surcouche Samsung Experience 8.5 - Processeur Exynos 8895 Octo-coeur...
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/samsung-galaxy-j5-2017-noir-29450020#moid:MO-71BC3M71546578&#10;">
    <Name>SAMSUNG - Galaxy J5 2017 - Noir</Name>
    <price>
      <price_seller>259€90</price_seller>
      <price_otherSellers>274,98€</price_otherSellers>
    </price>
    <Categorie>--Téléphonie--Smartphone--Smartphone classique--SAMSUNG - Galaxy Note 8 - Noir Carbone</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Débloqué et compatible tous opérateurs - Ecran tactile 5,2" Super Amoled HD 720 x 1280 pixels - 282 ppi - Android 7.0 Nougat - Surcouche Samsung Expérience 8.1 - Processeur Exynos 7870 octa-core 8x1.6 GHz...
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/wiko-highway-star-gris-etui-noir-pour-smartphone-highway-star-4g-30014440#moid:MO-C453BM73100984&#10;">
    <Name>WIKO - Highway Star Gris + Etui noir pour smartphone Highway Star 4G</Name>
    <price>
      <price_seller>149€99</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Téléphonie--Smartphone--Smartphone classique--WIKO - Highway Star Gris + Etui noir pour...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Pas de description produit</Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/archos-smartphone-50-f-helium-32-go-bleu-27205892#moid:MO-02792M68043862&#10;">
    <Name>ARCHOS - Smartphone 50 F Hélium - 32 Go - Bleu</Name>
    <price>
      <price_seller>99€79</price_seller>
      <price_otherSellers>173,93€</price_otherSellers>
    </price>
    <Categorie>--Téléphonie--Smartphone--Smartphone classique--WIKO - Highway Star Gris + Etui noir pour...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>2,99€</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Webdistrib</sellerName>
      <sellerRating>Note 3,6/5 - (CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Ecran IPS HD 720 x 1280 pixels - Android 6.0 Marshmallow - Processeur Qualcomm MSM8909 Snapdragon 210 Quadri-coeur 1,1 GHz - GPU Adreno 304 - 1 Go de RAM DDR3 - 32 Go de mémoire interne - Extensible par...
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/arcade-jeux-borne-jeux-video-27005634#moid:MO-93397M65887482&#10;">
    <Name>ARCADE JEUX - Borne Jeux Video</Name>
    <price>
      <price_seller>1 495€00</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Jeux &amp; Jouets--Jeux de café--Flippers--ARCADE JEUX - Borne Jeux Video</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUITE</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>RENE PIERRE</sellerName>
      <sellerRating>Note --/5 - (CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Retrouvez les plus grands classiques des jeux d'arcade avec cette borne video (PAC Man, Donkey Kong, Galaxian, 1942, etc).
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/yonis-videoprojecteur-full-hd-1080p-3000-lumens-home-cinema-jeux-video-films-28973366#moid:MO-66D9CM70267786&#10;">
    <Name>YONIS - Vidéoprojecteur Full Hd 1080p 3000 Lumens Home cinéma jeux vidéo films</Name>
    <price>
      <price_seller>469€49</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--TV et Lecteurs DVD--Vidéoprojecteur--Vidéoprojecteurs--YONIS - Vidéoprojecteur Full Hd 1080p 3000 Lumens ...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUITE</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Yonis Shop</sellerName>
      <sellerRating>Note 4/5 - (CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Ce vidéoprojecteur Full Hd possède une résolution d'affichage qui est optimale pour avoir un home cinéma chez soi tout en conservant une belle qualité d'image. Avec ses 3000 Lumens et sa lampe de tech...
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/cooler-master-new-product-20170913101640-29650902#moid:MO-DE232M72802788&#10;">
    <Name>COOLER MASTER - Vitre en verre trempé pour série MasterCase 5</Name>
    <price>
      <price_seller>46€49</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Composants--Boîtier PC--Accessoires Boitier PC--COOLER MASTER - Vitre en verre trempé pour série M...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Vitre en verre trempé pour série MasterCase 5
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/evetane-vitre-protectrice-avant-verre-trempe-iphone-5-5s-5c-15819769#moid:MO-CD318M67877200&#10;">
    <Name>EVETANE - Vitre Verre Trempé iPhone Se / 5S / 5 Plastique rigide, ® Vitre Verre Trempé iPhone Se / 5S / 5 Protection Ecran Solide et Durable Vitre en Verre Trempé</Name>
    <price>
      <price_seller>6€49</price_seller>
      <price_otherSellers>9,99€</price_otherSellers>
    </price>
    <Categorie>--Composants--Boîtier PC--Accessoires Boitier PC--COOLER MASTER - Vitre en verre trempé pour série M...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUITE</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Alpexe France</sellerName>
      <sellerRating>Note 4,5/5 - (CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Vitre protectrice avant en verre trempé. Spécialement conçue aux dimensions de votre Appareil. Garantie une ptotection maximale de votre écran face aux rayures et chocs du quotidien. Verre ultra-résistant, u...
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/apple-ipod-touch-16-go-argent-23657302#moid:MO-C9013M57004130&#10;">
    <Name>APPLE - iPod touch 16 Go Argent</Name>
    <price>
      <price_seller>219€00</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--MP3, MP4 et Son Numérique--MP3--iPod--APPLE - iPod touch 16 Go Argent</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Pas de description produit</Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/akai-aci-6k-radio-reveil-station-d-accueil-ipod-iphone-avec-tuner-fm-am-2x-8-w-noir-6950748#moid:MO-2D423M22441186&#10;">
    <Name>AKAI - Station d'accueil iPod - Radio-réveil - ACI-6K</Name>
    <price>
      <price_seller>18€99</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--MP3, MP4 et Son Numérique--Docking et radio--Dock iPod--AKAI - Station d'accueil iPod - Radio-réveil - ...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Pas de description produit</Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/acer-ordinateur-portable-aspire-es1-523-4410-noir-29961742#moid:MO-C8431M73364918&#10;">
    <Name>ACER - Ordinateur portable Aspire ES1-523-4410 - Noir</Name>
    <price>
      <price_seller>369€99</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Ordinateurs--Ordinateur Portable--Ordinateur Portable Grand Public--ACER - Ordinateur portable Aspire ES1-523-4410 -...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Ordinateur portable 15.6" - AMD A4-7210 - SATA 1 To - RAM 4 Go - 802.11ac Wireless LAN - Bluetooth® 4.0 - 2 x USB 2.0, 1 x USB 3.0
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/ordissimo-pc-portable-art0323-28586268#moid:MO-EFA67M71367230&#10;">
    <Name>ORDISSIMO - PC portable ART0323</Name>
    <price>
      <price_seller>899€59</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Ordinateurs--Ordinateur Portable--Ordinateur Portable Grand Public--ORDISSIMO - PC portable ART0323</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUITE</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>La Maison Electronique</sellerName>
      <sellerRating>Note --/5 - (CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Ecran : 15,6\" soit 39,6 cm tactile Livré avec : Chargeur secteur Port Ethernet : 1 Son : Haut-parleur intégré ...
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/samsung-ue40j6200-tv-led-40-101cm-fulll-hd-600-hz-24193000#moid:MO-65F3CM62353534&#10;">
    <Name>SAMSUNG - Téléviseur 40J6200</Name>
    <price>
      <price_seller>479€99</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--TV et Lecteurs DVD--TV LED--TV LED de 40'' à 45''--SAMSUNG - Téléviseur 40J6200</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUITE</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>TV LED 40'', Full HD, 600 PQI - Smart TV - UE60J6200
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/samsung-televiseur-ue55j6240-26440162#moid:MO-7D827M65295948&#10;">
    <Name>SAMSUNG - Téléviseur UE55J6240</Name>
    <price>
      <price_seller>719€99</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--TV et Lecteurs DVD--TV LED--TV LED de 50'' et plus--SAMSUNG - Téléviseur UE55J6240</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUITE</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Full HD 1080p  - Smart TV - Wifi - Tuner DVB-T/C - HDMI - USB
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/apple-airpods-mmef2zm-a-27945308#moid:MO-559BCM71478976&#10;">
    <Name>APPLE - AirPods MMEF2ZM/A</Name>
    <price>
      <price_seller>179€00</price_seller>
      <price_otherSellers>185,88€</price_otherSellers>
    </price>
    <Categorie>--TV et Lecteurs DVD--TV LED--TV LED de 50'' et plus--SAMSUNG - Téléviseur UE55J6240</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Ecouteurs intra-auriculaires, micro-casque, Bluetooth, blanc
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/stargift-kit-pieton-mains-libres-ecouteur-stereo-earpods-avec-micro-qualite-apple-ecouteurs-intra-auriculaire-avec-telecommande-29876474#moid:MO-203E7M72646112&#10;">
    <Name>STARGIFT - Kit piéton mains Libres, écouteur stéréo EarPods avec micro. Qualité équivalent Apple écouteurs intra auriculaire avec télécommande</Name>
    <price>
      <price_seller>5€99</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Accessoires et consommables--Accessoire Téléphonie Mobile--Appcessoires--STARGIFT - Kit piéton mains Libres, écouteur stéréo E...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUITE</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>STARGIFT</sellerName>
      <sellerRating>Note --/5 - (CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Écouteurs EarPods couleur blanc. Commande de volume: Numérique. Touches de fonctionnement: Volume +, Volume -, Pause. Connectivité: Avec fil. Produit Neuf et expédié sous 24H
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/apple-ecouteurs-earpods-avec-telecommande-et-micro-8465378#moid:MO-FEC97M14474032&#10;">
    <Name>APPLE - écouteurs EarPods avec télécommande et micro</Name>
    <price>
      <price_seller>16€68</price_seller>
      <price_otherSellers>29,57€</price_otherSellers>
    </price>
    <Categorie>--Accessoires et consommables--Accessoire Téléphonie Mobile--Appcessoires--STARGIFT - Kit piéton mains Libres, écouteur stéréo E...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>3,49€</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Bluetrade</sellerName>
      <sellerRating>Note 4,5/5 - (CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Choisir une qualité d'écoute optimale avec le casque du fabricant d'origine, ce casque vous permet de communiquer librement et ne pas être exposés par les ondes émises à partir de votre mobile. Il vous perme...
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/apple-iphone-7-32-go-mqtx2zd-a-noir-de-jais-29725742#moid:MO-787CAM72257934&#10;">
    <Name>APPLE - iPhone 7 - 32 Go - MQTX2ZD/A - Noir de Jais</Name>
    <price>
      <price_seller>579€00</price_seller>
      <price_otherSellers>656,95€</price_otherSellers>
    </price>
    <Categorie>--Accessoires et consommables--Accessoire Téléphonie Mobile--Appcessoires--STARGIFT - Kit piéton mains Libres, écouteur stéréo E...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Déblouqé et compatible tous opérateurs - Système photographique entièrement nouveau. Écran plus éclatant et plus lumineux que jamais.Performances record. Meilleure autonomie jamais vue sur un iPhone....
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/apple-iphone-8-64-go-argent-29653218#moid:MO-47F4DM72092146&#10;">
    <Name>APPLE - iPhone 8 - 64 Go - Argent</Name>
    <price>
      <price_seller>749€00</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Téléphonie--Smartphone--Smartphone classique--APPLE - iPhone 8 - 64 Go - Argent</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Débloqué et compatible tous opérateurs - Ecran tactile 4,7" Retina HD 750 x 1330 px 326 ppi - iOS 11 - Puce A11 Bionic 64 bits - Nano SIM - Mémoire Intégrée (ROM) 64Go - Appareil Photo principal 12...
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/apple-iphone-8-plus-64-go-gris-sideral-29653228#moid:MO-0BDD5M72092156&#10;">
    <Name>APPLE - iPhone 8 Plus - 64 Go - Gris Sideral</Name>
    <price>
      <price_seller>899€00</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Téléphonie--Smartphone--Smartphone classique--APPLE - iPhone 8 Plus - 64 Go - Gris Sideral</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Débloqué et compatible tous opérateurs - Ecran tactile 5,5" Retina HD 1080 x 1920 px 401 ppi - iOS 11 - Puce A11 Bionic 64 bits - Nano SIM - Mémoire Intégrée (ROM) 64Go - Appareil Photo principal 12...
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/apple-iphone-8-plus-64-go-or-29653232#moid:MO-0BDD5M72092160&#10;">
    <Name>APPLE - iPhone 8 Plus - 64 Go - Or</Name>
    <price>
      <price_seller>899€00</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Téléphonie--Smartphone--Smartphone classique--APPLE - iPhone 8 Plus - 64 Go - Or</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUIT</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Débloqué et compatible tous opérateurs - Ecran tactile 5,5" Retina HD 1080 x 1920 px 401 ppi - iOS 11 - Puce A11 Bionic 64 bits - Nano SIM - Mémoire Intégrée (ROM) 64Go - Appareil Photo principal 12...
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/brother-dcp-9020cdw-imprimante-multifonctions-couleur-led-legal-216-x-356-mm-original-a4-legal-support-jusqu-a-18-ppm-copie-jusqu-a-18-ppm-impression-250-feuilles-usb-2-0-lan-wi-fi-n-12864792#moid:MO-E7EEBM26312065&#10;">
    <Name>BROTHER - Multifonction laser 3-en-1 LED couleur avec Recto-verso, Réseau et Wifi</Name>
    <price>
      <price_seller>219€99</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Périphériques, réseaux et wifi--Imprimantes et scanners--Imprimante Laser--BROTHER - Multifonction laser 3-en-1 LED couleur...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>6,99€</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>DCP-9020CDW Imprimante LED couleur multifonctions pour réseau/WiFi avec fonction impression recto-verso et connectivité mobile/web Brother
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/xerox-imprimante-phaser-6510dn-laser-couleur-recto-verso-usb-ethernet-a4-garantie-a-vie-27490782#moid:MO-47481M67112660&#10;">
    <Name>XEROX - Phaser 6510 Imprimante Laser Couleur A4 28 ppm Duplex USB/Ethernet</Name>
    <price>
      <price_seller>269€99</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Périphériques, réseaux et wifi--Imprimantes et scanners--Imprimante Laser--XEROX - Phaser 6510 Imprimante Laser Couleur A4...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUITE</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Imprimante couleur Ph 6510, A4, 28/28ppm, recto verso, USB/Ethernet, magasin 250 feuilles, magasin polyvalent 50 feuilles
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/xyz-printing-imprimante-3d-da-vinci-mini-26240418#moid:MO-06818M69295902&#10;">
    <Name>XYZ PRINTING - Imprimante 3D Da Vinci Mini Maker</Name>
    <price>
      <price_seller>219€99</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Périphériques, réseaux et wifi--Imprimantes et scanners--Imprimante 3D--XYZ PRINTING - Imprimante 3D Da Vinci Mini Maker</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUITE</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Rue du Commerce</sellerName>
      <sellerRating>Note 5/5(CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Imprimante 3D Da Vinci Mini Maker
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
  <prod url="https://www.rueducommerce.fr/produit/yonis-stylo-3d-stylo-impression-3d-abs-pla-dessin-tridimensionnel-gris-27317404#moid:MO-965DFM66544428&#10;">
    <Name>YONIS - Stylo 3D stylo impression 3D Abs Pla dessin tridimensionnel gris</Name>
    <price>
      <price_seller>59€49</price_seller>
      <price_otherSellers>none</price_otherSellers>
    </price>
    <Categorie>--Périphériques, réseaux et wifi--Imprimantes et scanners--Imprimantes d'étiquettes--YONIS - Stylo 3D stylo impression 3D Abs Pla...</Categorie>
    <Etats_Produit>
      <Etat_Neuf>État : Neuf</Etat_Neuf>
      <Etat_Occasion>none</Etat_Occasion>
    </Etats_Produit>
    <Livraison>
      <Price_livraison_Seller>GRATUITE</Price_livraison_Seller>
      <Price_livraison_otherSellers>none</Price_livraison_otherSellers>
    </Livraison>
    <sellerInfos_and_sellerRating>
      <sellerName>Yonis Shop</sellerName>
      <sellerRating>Note 4/5 - (CGV)</sellerRating>
    </sellerInfos_and_sellerRating>
    <Description>
      <Description_produit>Ce stylo 3D utilise les principes de l'imprimante 3D pour vous permettre de réaliser à main levée de superbes dessins 3D. Très facile à utiliser, ce stylo impression 3D vous permet de laisser libre cours à v...
            En savoir plus
            </Description_produit>
    </Description>
  </prod>
</prods>
